# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export CARAPACE_BRIDGES:zsh\x2cfish\x2cbash\x2cinshellisense
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR --export __ABBR_TIPS_KEYS:cp\x1emv\x1erm\x1ermd\x1ed\x1edps\x1edP\x1ed\x2e\x1ed\x2d\x1ed\x2c\x1edl\x1edp\x1edcu\x1edcd\x1edcp\x1ea__\x2e\x2e\x1ea__\x2e\x2e\x2e\x1ea__cd\x1ea__cdi\x1ea__eza\x1ea__l\x1ea__l1\x1ea__lg\x1ea__ll\x1ea__lt\x1ea__lzd\x1eV
SETUVAR --export __ABBR_TIPS_VALUES:cp\x20\x2dv\x1emv\x20\x2dv\x1erm\x20\x2dv\x1erm\x20\x2drfv\x1edocker\x1edocker\x20ps\x20\x2da\x20\x2d\x2dformat\x20\x22table\x20\x7b\x7b\x2eID\x7d\x7d\x5c\x5ct\x7b\x7b\x2eImage\x7d\x7d\x5c\x5ct\x7b\x7b\x2eStatus\x7d\x7d\x5c\x5ct\x7b\x7b\x2eNames\x7d\x7d\x22\x1edocker\x20ps\x20\x2d\x2dformat\x20\x22table\x20\x7b\x7b\x2ePorts\x7d\x7d\x5c\x5ct\x7b\x7b\x2eNames\x7d\x7d\x22\x1edocker\x20start\x1edocker\x20stop\x1edocker\x20restart\x1edocker\x20logs\x20\x2df\x1edocker\x20system\x20prune\x20\x2d\x2dvolumes\x1edocker\x20compose\x20up\x20\x2dd\x1edocker\x20compose\x20down\x1edocker\x20compose\x20ps\x1ecd\x20\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e\x1e__zoxide_z\x1e__zoxide_zi\x1eeza\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dheader\x1eeza\x20\x2dHlgF\x20\x2d\x2dgit\x20\x2d\x2dcolor\x2dscale\x1eeza\x20\x2d1\x20\x2d\x2dno\x2dquotes\x20\x2d\x2dno\x2dsymlinks\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1elazygit\x1el\x20\x2daa\x1eeza\x20\x2d\x2dtree\x20\x2d\x2dgit\x2dignore\x20\x2dL2\x1elazydocker\x1e\x20\x20\x2d\x2dposition\x20anywhere\x20\x22\x2d\x2dversion
SETUVAR __fish_initialized:4300
SETUVAR __fish_webconfig_theme_notification:set\x2dtheme\x2dv1\x2d\x235
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/autopair\x2efish\x1efranciscolourenco/done\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_greeting:
