fish_color_autosuggestion 707A8C
fish_color_cancel --reverse
fish_color_command 00A0FF
fish_color_comment 5C6773
fish_color_cwd 73D0FF
fish_color_cwd_root red
fish_color_end F29E74
fish_color_error FF3333
fish_color_escape 95E6CB
fish_color_hg_added
fish_color_hg_clean
fish_color_hg_copied
fish_color_hg_deleted
fish_color_hg_dirty
fish_color_hg_modified
fish_color_hg_renamed
fish_color_hg_unmerged
fish_color_hg_untracked
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword FF8F40
fish_color_match
fish_color_normal CBCCC6
fish_color_operator F07178
fish_color_option 39BAE6
fish_color_param D2A6FF
fish_color_quote BAE67E
fish_color_redirection FF8F40
fish_color_search_match --bold --background=FFCC66
fish_color_selection --bold --background=FFCC66
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline=single
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description B3A06D
fish_pager_color_prefix normal --bold --underline=single
fish_pager_color_progress brwhite --bold --background=cyan
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=FFCC66
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
