# This file was created by fish when upgrading to version 4.3, to migrate
# theme variables from universal to global scope.
# Don't edit this file, as it will be written by the web-config tool (`fish_config`).
# To customize your theme, delete this file and see
#     help interactive#syntax-highlighting
# or
#     man fish-interactive | less +/^SYNTAX.HIGHLIGHTING
# for appropriate commands to add to ~/.config/fish/config.fish instead.
# See also the release notes for fish 4.3.0 (run `help relnotes`).

# IAX Fish Theme (from 3.6 old fish)
# command to generate: `fish_config theme save iax`
# command #00A0FF
# param/option #00BFFF
fish_color_autosuggestion 4D5566
fish_color_cancel --reverse
fish_color_command 39BAE6
fish_color_comment 626A73
fish_color_cwd 59C2FF
fish_color_cwd_root red
fish_color_end F29668
fish_color_error FF3333
fish_color_escape 95E6CB
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword 39BAE6
fish_color_match F07178
fish_color_normal B3B1AD
fish_color_operator E6B450
fish_color_option B3B1AD
fish_color_param B3B1AD
fish_color_quote C2D94C
fish_color_redirection FFEE99
fish_color_search_match --background=E6B450
fish_color_selection --background=E6B450
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description B3A06D
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=E6B450
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
